{
    "manifest_version": 3,
    "name": "My Web AdBlocker",
    "version": "0.1.0",
    "description": "A basic example extension for blocking ads.",
    "author": "Anonymous Author",
    "icons": {
        "16": "images/icon.jpg",
        "48": "images/icon.jpg",
        "128": "images/icon.jpg"
    },
    "action": {},
    "permissions": [
        "activeTab",
        "tabs",
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "*://www.linkedin.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content.js"
            ],
            "matches": [
                "*://www.linkedin.com/*"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}